{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.9",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.1.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "chart.js": "^4.5.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "swiper": "^11.2.10",
        "tailwind-scrollbar-hide": "^2.0.0",
        "tippy.js": "^6.3.7",
        "toastr": "^2.1.4",
        "typed.js": "^2.1.0"
    }
}
